server {
	host					localhost;
	listen					9000;
	server_name				example.org;
	client_max_body_size	1000m;
	index					index.html index.htm;
	autoindex				off;

	location / {
		root			www;
		allowed_method	GET;
		index			index.html index.htme;
	}

	location /put_test {
		root				test_dir;
		allowed_method		PUT;
	}

	location /post_body {
		root					YoupiBanane;
		allowed_method			POST;
		client_max_body_size	100b;
		index 					youpi.bad_extension;
		cgi_path				test_dir/testers/ubuntu_cgi_tester;
		cgi_index				youpi.bla;
		cgi_extension			php cgi bla;
	}

	location /directory {
		root 					YoupiBanane;
		index 					youpi.bad_extension;
		cgi_path				test_dir/testers/ubuntu_cgi_tester;
		cgi_index				youpi.bla;
		cgi_extension			php cgi bla;
	}

	location /error_page_assets/ {
		root www/errors/error_page_assets;
	}
}

 server {
 	host					localhost;
 	listen					9001;
 	server_name				example.org;
 	client_max_body_size	100m;
 	index					index.html index.htm;
 	allowed_method			GET HEAD TRACE;
  	error_page		404		www/errors/413.html;
  	error_page		405		www/errors/418.html;
 	autoindex				off;

 	location / {
 		root		www;
 		index		index.html index.htme;
 	}

 	location /error_page_assets/ {
 		root www/errors/error_page_assets;
 	}
 }

 server {
 	host					localhost;
 	listen					9002;
 	server_name				example.org;
 	client_max_body_size	100m;
 	index					index.html index.htm;
 	allowed_method			GET HEAD TRACE
  	error_page		404		www/errors/413.html;
  	error_page		405		www/errors/418.html;
 	autoindex				off;

 	location / {
 		root		www;
 		index		index.html index.htme;
 		auth_basic	"Admin";
 		auth_basic_user_file www/.htpasswd;
 	}

 	location /error_page_assets/ {
 		root www/errors/error_page_assets;
 	}
 }

 server {
 	host					localhost;
 	listen					9003;
 	server_name				example.org;
 	client_max_body_size	5m;
 	index					index.html index.htm;
 	allowed_method			GET HEAD TRACE
  	error_page		404		config/errors/413.html;
  	error_page		405		config/errors/418.html;
 	autoindex				on;

 	location / {
 		root		www;
 		index		index.htmle index.htmee;
 	}

 	location /error_page_assets/ {
 		root www/errors/error_page_assets;
 	}
 }

server {
	host					localhost;
	listen					9004;
	server_name				example.org;
	client_max_body_size	5m;
	autoindex				off;

	location / {
		root					www;
		index					index.htm;
		cgi_extension			php cgi bla;
		cgi_path				test_dir/testers/php-cgi7.4;
 		auth_basic	"Admin";
 		auth_basic_user_file www/.htpasswd;
	}

	location /error_page_assets/ {
		root www/errors/error_page_assets;
	}
}

 server {
 	host					localhost;
 	listen					9005;
 	server_name				example.org;
 	client_max_body_size	5m;
 	allowed_method			GET HEAD TRACE POST;
 	cgi_path				test_dir/testers/ubuntu_cgi_tester;
 	cgi_index				youpi.bla
 	cgi_extension			php cgi bla;
 	index					index.htm;
 	autoindex				on;

 	location / {
 		root		www;
 	}

 	location /error_page_assets/ {
 		root www/errors/error_page_assets;
 	}
 }